\input{slides/header.tex}
\input{common_header.tex}

\title{Psychopharmacological Profiling via Monoaminergic Imaging}
\author[Horea Christian]{Horea Christian \\\href{http://chymera.eu}{\small\texttt{[ chymera.eu ]}}}
\institute{Department of Psychological and Brain Sciences, Dartmouth}
\begin{document}
	\begin{frame}
		\titlepage
	\end{frame}
	\section{Psychopharmacology}
		\subsection{The context of neurochemical manipulation}
			\begin{frame}{Emotion is the Bottleneck of Reason and Volition}
				\begin{minipage}{.58\textwidth}
					\vspace{0.8em}
					\begin{itemize}
						\item Do you always reason?
						\item Do you always act as your reasoning indicates?
						\item Do you \textit{feel} that you would want to?
						\item Do you \textit{rationalize} the feeling when you don't?
					\end{itemize}
				\end{minipage}
				\vspace{0.6em}
				\begin{minipage}{.4\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\includegraphics[width=0.45\textwidth]{img/bottleneck}
					\end{figure}
				\end{minipage}
			\end{frame}
			\begin{frame}{So, Are \textit{Emotions} Actually in Control?}
				\vspace{0.4em}
				\begin{minipage}{.48\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\includegraphics[width=0.43\textwidth]{img/aristotle}
							\caption{\scriptsize Aristotle: “Virtue is the golden mean between two vices, the one of excess and the other of deficiency.”}
					\end{figure}
				\end{minipage}
				\begin{minipage}{.48\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\includegraphics[width=0.495\textwidth]{img/seneca}
							\caption{\scriptsize Seneca: “not control anger, but destroy it entirely, for what control is there for a thing that is fundamentally wicked?”}
					\end{figure}
				\end{minipage}
				\centering Me: “Yes, control, but control entirely, since “deficiency“ can be just as useful as moderation --- and “excess“ can, too.”
			\end{frame}
			\begin{frame}{What do We Know about Emotion?}
				\begin{minipage}{.54\textwidth}
					\vspace{0.8em}
					\begin{itemize}
						\item Qualitatively, a lot.
						\item Neurochemical mediation and psychopharmacological control is obvious.
						\item Quantitatively, not much.
					\end{itemize}
					\vspace{0.6em}
				\end{minipage}
				\begin{minipage}{.45\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\includegraphics[width=0.99\textwidth]{img/lhce.png}
							\caption{Qualitative neurochemical mapping of emotional states, from \cite{lhce}}
					\end{figure}
				\end{minipage}
			\end{frame}
			\begin{frame}{Why do we need to know more?}
				\centering \textbf{Issue I}: high efficacy, low treatment sustainability\\
				\vspace{.4em}
				\begin{minipage}{.48\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\includegraphics[width=0.81\textwidth]{img/coke}
							\caption{Cocaine, a reliable acute enhancer of motivation, yet strongly addictive \cite{coke}.}
					\end{figure}
				\end{minipage}
				\begin{minipage}{.48\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\includegraphics[width=0.92\textwidth]{img/mdma}
							\caption{MDMA, a reliable acute enhancer of mood, yet unsuitable for frequent use \cite{mdma}.}
					\end{figure}
				\end{minipage}
				\begin{itemize}
					\item Such substances can best be though of as a “proof of principle”.
				\end{itemize}
			\end{frame}
			\begin{frame}{Why do we need to know more?}
				\vspace{.4em}
				\begin{minipage}{.58\textwidth}
				\centering \textbf{Issue II}: high treatment sustainability, low efficacy\\
				\vspace{-.3em}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\includegraphics[width=0.5\textwidth]{img/escitalopram}
							\caption{Escitalopram, an antidepressant drug.}
					\end{figure}
				\vspace{-1.2em}
				\begin{itemize}
					\item Such substances can best be though of as a proof of improvable drug development.
				\end{itemize}
				\end{minipage}
				\begin{minipage}{.41\textwidth}
					\vspace{-2.3em}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\includegraphics[width=0.79\textwidth]{img/antidep}
							\caption{Antidepressants vs. placebo \cite{cipriani2018comparative}.}
					\end{figure}
				\end{minipage}
			\end{frame}
	\section{Profiling}
		\subsection{State of the art in profiling technology and concepts}
			\begin{frame}{How do we profile psychotropic drugs?}
				\begin{itemize}
					\item Serendipity and direct testing in humans (see also \href{http://neuroenhamce.me}{\texttt{neuroenhance.me}}). 
					\item Pipeline testing (combining poor predictive power with low assay reliability):
				\end{itemize}
				\vspace{.5em}
				\centering \large Target Affinity $\,\to\,$ Behaviour
			\end{frame}
			\begin{frame}{Improving the Assay Target}
				Neuronal function is:
				\begin{itemize}
					\item More stably influenced and reliably measured than behaviour.
					\item Closer to psychotropic phenomenon scale than protein binding. 
				\end{itemize}
				\vspace{.5em}
				\centering \large Target Affinity $\,\to\,$ \textbf{Neuronal Function} $\,\to\,$ Behaviour
			\end{frame}
			\begin{frame}{Domain Profiles}
				\begin{figure}
					\captionsetup{justification=centering}
					\centering
						\includegraphics[width=0.88\textwidth]{img/profiles}
						\vspace{-.25em}
						\caption{Psychoactive domain-mean perfusion maps \cite{bruns2015domain}}
				\end{figure}
			\end{frame}
			\begin{frame}{Domain Gauges}
				\begin{figure}
					\captionsetup{justification=centering}
					\centering
						\includegraphics[width=0.7\textwidth]{img/gauges}
						\vspace{-.25em}
						\caption{Domain gauge based profiling \cite{bruns2015domain}}
				\end{figure}
			\end{frame}
			\begin{frame}{But does this allow us to design and describe interventions?}
				\begin{itemize}
					\item Whole-brain perfusion is far removed from the intervention site.
				\end{itemize}
				\begin{figure}
					\captionsetup{justification=centering}
					\centering
						\includegraphics[width=0.38\textwidth]{img/lhce.png}
						\caption{Qualitative neurochemical mapping of emotional states, from \cite{lhce}}
				\end{figure}
				\vspace{-.6em}
				\centering \large Target Affinity $\,\to\,$ \textbf{Monoaminergic Function} $\,\to\,$ Neuronal Function $\,\to\,$ Behaviour
			\end{frame}
	\section{Monoamines}
		\subsection{Key control points for emotion and nonvolitional phenomena}
			\begin{frame}{Network Resolution}
				\begin{itemize}
					\item High degree centrality
					\item Systems neuroscience and computational psychiatry relevance \cite{maia2015role}
				\end{itemize}
				\vspace{.7em}
				\begin{centering}
					\begin{minipage}{.48\textwidth}
						\begin{figure}
							\captionsetup{justification=centering}
							\centering
								\includegraphics[width=0.99\textwidth]{img/vta}
								\vspace{-1em}
								\caption{DA system projection map \cite{Torres2003}}
						\end{figure}
					\end{minipage}\hfill
					\begin{minipage}{.48\textwidth}
						\begin{figure}
							\captionsetup{justification=centering}
							\centering
								\includegraphics[width=0.99\textwidth]{img/dr}
								\vspace{-1em}
								\caption{5-HT system projection map \cite{phd}}
						\end{figure}
					\end{minipage}
				\end{centering}
			\end{frame}
			\begin{frame}{Cellular Resolution}
				\begin{itemize}
					\item Multiple intervention sites (agonism, release, reuptake inhibition)
					\item Strong neurotransmission homology
					\item “Economies of scope” for monoaminergic research
				\end{itemize}
				\vspace{-.2em}
				\begin{figure}
					\captionsetup{justification=centering}
					\centering
						\includegraphics[width=0.77\textwidth]{img/comp_s.png}
						\vspace{-.4em}
						\caption{Monoaminergic synapses, from \cite{Torres2003}}
				\end{figure}
			\end{frame}
			\begin{frame}{fMRI as a Cross-Resolution Technique}
				\begin{itemize}
					\item For widely-projecting systems macroscopic resolution maps onto cellular compartments.
				\end{itemize}
				\begin{figure}
					\captionsetup{justification=centering}
					\centering
						\includegraphics[width=0.77\textwidth]{img/ma_voxels}
						\vspace{-.25em}
						\caption{Monoameinergic cell over fMRI voxel schematic, from \cite{phd}}
				\end{figure}
			\end{frame}
			\begin{frame}{Optogenetics brings out \textbf{Effective} Connectivity}
				\vspace{-1em}
				\begin{figure}
                                        \centering
                                        \includedot[width=.75\textwidth]{data/network_model}
                                \end{figure}
			\end{frame}
			\begin{frame}{fMRI of Monoaminergic Function: How-To}
				\begin{figure}
					\captionsetup{justification=centering}
					\centering
						\includegraphics[width=.95\textwidth]{img/vta_og.pdf}
				\end{figure}
			\end{frame}
			\begin{frame}{fMRI of Psychotropic Effects on Monoaminergic Function: How-To}
				\begin{figure}
					\captionsetup{justification=centering}
					\centering
						\includegraphics[width=.9\textwidth]{img/dr_og.pdf}
				\end{figure}
				\vspace{-1em}
				\begin{figure}
                                        \centering
                                        \includedot[width=\textwidth]{data/dw_timetable}
                                \end{figure}
			\end{frame}
	\section{Recent Results --- DA}
		\subsection{Advances in the development of dopaminergic imaging}
			\begin{frame}{Multivariate Assay Guide for DA-ofMRI}
				\vspace{.2em}
				\begin{minipage}{.49\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\includegraphics[width=.7\textwidth]{img/vta_prot.png}
					\end{figure}
				\end{minipage}
				\begin{minipage}{.49\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\includegraphics[width=.7\textwidth]{img/vta_coord.png}
					\end{figure}
				\end{minipage}
			\end{frame}
			\begin{frame}{Whole-Brain Dopaminergic “Functional Neurophenotype”}
				\vspace{-.5em}
				\begin{multicols}{3}
					\begin{itemize}
						\small
						\item Incl: Midbrain, striatum
						\item Excl: Amygdala, cortex
						\item Lateralized ($p\!=\!5.6\!\times\! 10^{-6}$)
					\end{itemize}
				\end{multicols}
				\vspace{-.2em}
				\begin{figure}
					\captionsetup{justification=centering}
					\centering
						\includegraphics[width=.75\textwidth]{img/da_maps.png}
				\end{figure}
			\end{frame}
			\begin{frame}{Correlation with Structural Projection Maps}
				\begin{figure}
					\captionsetup{justification=centering}
					\centering
						\includegraphics[width=.96\textwidth]{img/corr.png}
				\end{figure}
			\end{frame}
			\begin{frame}{Contrast with Structural Projection Maps}
				\vspace{-.5em}
				\begin{figure}
					\captionsetup{justification=centering}
					\centering
						\includegraphics[width=.88\textwidth]{img/cont.png}
				\end{figure}
			\end{frame}
			\begin{frame}{Contrast with Structural Projection Maps --- ROI-resolved}
				\vspace{-.5em}
				\begin{figure}
					\captionsetup{justification=centering}
					\centering
						\includegraphics[width=.93\textwidth]{img/cont_roi.png}
				\end{figure}
			\end{frame}
			\begin{frame}{So what?}
				\begin{itemize}
					\item Assay validation for DA opto-fMRI in mouse models
					\item Documentation of data variation sources in assay and common pitfalls
					\item Confirmation of dorsomedial striatum functional efference beyond structural connectivity predictions
					\item Proof-of principle and reuse-ready workflow for assay extension to further monoaminergic systems
					\item Fully reexecutable analysis and article
				\end{itemize}
			\end{frame}
	\section{Recent Results --- 5-HT}
		\subsection{Advances in the development of serotonergic imaging}
			\begin{frame}{Serotonergic “Functional Neurophenotype” Reproduction}
				\begin{minipage}{.475\textwidth}
                                        \begin{figure}[htp] \centering{
                                                \includegraphics[width=.85\textwidth]{img/dr_f_grandjean.png}}
                                                \caption{From \cite{Grandjean2019}}
                                        \end{figure}
                                \end{minipage}~
				\begin{minipage}{.475\textwidth}
                                        \begin{figure}[htp] \centering{
                                                \includegraphics[width=.85\textwidth]{img/dr_naive.png}}
                                                \caption{Drug-naïve session map}
                                        \end{figure}
                                \end{minipage}
			\end{frame}
			\begin{frame}{Dorsal Raphe Activation Trajectory}
				\begin{minipage}{.38\textwidth}
					Session-treatment interaction:
					\begin{itemize}
						\item $F_{9,92}\!=\!6.37,\:p\!=\!5.65\!\times\!10^{-7}$
					\end{itemize}
					\vspace{.5em}
					Post-hoc treatment contrasts:
					\begin{itemize}
						\item \textcolor{lg}{naïve: $p\!=\!0.79$}
						\item \textcolor{lg}{acute: $p\!=\!0.15$}
						\item chronic/2w: $p\!=\!9\!\times\!10^{-3}$
						\item chronic/4w: $p\!=\!4\!\times\!10^{-3}$
						\item \textcolor{lg}{post: $p\!=\!0.77$}
					\end{itemize}
				\end{minipage}~
				\begin{minipage}{.6\textwidth}
                                        \begin{figure}[htp] \centering{
                                                \includegraphics[width=\textwidth]{img/dr_t.png}}
                                        \end{figure}
                                \end{minipage}
			\end{frame}
			\begin{frame}{Trajectory Clustering}
				\begin{itemize}
					\item Efference classification based on longitudinal trajectory via Gaussian Mixture Model.
				\end{itemize}
                                \begin{figure}[htp] \centering{
                                        \includegraphics[width=\textwidth]{img/gmm.png}}
                                \end{figure}
			\end{frame}
			\begin{frame}{Brainstem Cluster Trajectory}
				\begin{minipage}{.38\textwidth}
                                        \begin{figure}[htp] \centering{
                                                \includegraphics[width=\textwidth]{img/brainstem.png}}
                                        \end{figure}
				\end{minipage}~
				\begin{minipage}{.6\textwidth}
                                        \begin{figure}[htp] \centering{
                                                \includegraphics[width=\textwidth]{img/brainstem_t.png}}
                                        \end{figure}
                                \end{minipage}
			\end{frame}
			\begin{frame}{Cortical Cluster Trajectory}
				\begin{minipage}{.38\textwidth}
                                        \begin{figure}[htp] \centering{
                                                \includegraphics[width=\textwidth]{img/cortical.png}}
                                        \end{figure}
				\end{minipage}~
				\begin{minipage}{.6\textwidth}
                                        \begin{figure}[htp] \centering{
                                                \includegraphics[width=\textwidth]{img/cortical_t.png}}
                                        \end{figure}
                                \end{minipage}
			\end{frame}
			\begin{frame}{So what?}
				\begin{itemize}
					\item Proof-of principle for longitudinal pharmacological sensitivity of fingerprint
					\item Imaging-based support for “inhibition down-regulation” hypothesis
					\item Brainstem stimulation effect as possible candidate of action mechanism
					\item Homeostasis rebounding in healthy animals
				\end{itemize}
			\end{frame}
	\section{Outlook}
		\subsection{An even better understanding of psychopharmacological interventions}
			\begin{frame}{Extending Library of Assays and Target Substances}
				\begin{minipage}{.1\textwidth}
				\hspace{1em}
				\end{minipage}
				\begin{minipage}{.395\textwidth}
					Assays:
					\begin{itemize}
						\item 5HT
						\item DA
						\item \textcolor{lg}{NE}
					\end{itemize}
				\end{minipage}
				\begin{minipage}{.395\textwidth}
					\vspace{2.5em}
					Interventions:
					\begin{itemize}
						\item 5HT — fluoxetine
						\item \textcolor{lg}{5HT — escitalopram}
						\item \textcolor{lg}{DA — armodafinil}
						\item \textcolor{lg}{NE — reboxetine}
					\end{itemize}
					\vspace{1em}
				\end{minipage}
			\end{frame}
			\begin{frame}{Translational Integration}
				\begin{itemize}
					\item Atlas parcellation summaries can be translated across species.
					\item Synthetic translational human brain maps form more comprehensive priors than semantic summaries.
				\end{itemize}
			\end{frame}
	\section{Meta}
		\subsection{}
			\begin{frame}{But wait --- there's more!}
				\vspace{-1.95em}
				\begin{minipage}{.495\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\includegraphics[width=.72\textwidth]{img/vcf.png}
							\vspace{-.1em}
							\caption{
								$p = 3.8\times 10^{-14}, RMSE_L /RMSE_G \simeq 2.8$
							}
					\end{figure}
				\end{minipage}%
				\begin{minipage}{.5\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\includegraphics[width=.94\textwidth]{img/neurogentoo_mindeps.pdf}
							\caption{Monoamine-centric representation of emotional states, from}
					\end{figure}
				\end{minipage}
			\end{frame}
			\begin{frame}{Questions}
				\vspace{-1.28em}
				\fullwidth{
					\begin{figure}
						\includegraphics[width=\textwidth]{img/wm_rt_sharpened_c.jpg}\hspace{20em}
					\end{figure}
				}
			\end{frame}
			\tiny
			\bibliographystyle{unsrt}
			\bibliography{./bib}
	\section{Supplementary}
			\begin{frame}{Anatomical Parcellation}
				\begin{figure}
					\captionsetup{justification=centering}
					\centering
						\includegraphics[width=.95\textwidth]{img/da_dist.png}
				\end{figure}
			\end{frame}
			\begin{frame}{Subcortical Cluster Trajectory}
				\begin{minipage}{.38\textwidth}
                                        \begin{figure}[htp] \centering{
                                                \includegraphics[width=\textwidth]{img/subcortical.png}}
                                        \end{figure}
				\end{minipage}~
				\begin{minipage}{.6\textwidth}
                                        \begin{figure}[htp] \centering{
                                                \includegraphics[width=\textwidth]{img/subcortical_t.png}}
                                        \end{figure}
                                \end{minipage}
			\end{frame}
			\begin{frame}{Unsupervised Classification Model Selection}
				\begin{itemize}
					\item Reliability as a proxy for cross-validation
					\item Tentative indication of cluster correlation
				\end{itemize}
                                \begin{figure}[htp] \centering{
                                        \includegraphics[width=\textwidth]{img/gmm_selection.png}}
                                \end{figure}
			\end{frame}
			\begin{frame}{Seed-Based Connectivity --- Concept}
				\vspace{-1em}
				\begin{figure}
                                        \centering
                                        \includedot[width=.75\textwidth]{data/network_model}
                                \end{figure}
			\end{frame}
			\begin{frame}{Seed-Based Connectivity --- Maps}
				\begin{minipage}{.49\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\includegraphics[width=.83\textwidth]{img/activation_map.png}
							\vspace{-.1em}
							\caption{
								Activation map (stimulation GLM)
							}
					\end{figure}
				\end{minipage}~
				\begin{minipage}{.49\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\includegraphics[width=.83\textwidth]{img/transmission_map.png}
							\vspace{-.1em}
							\caption{
								Transmission map (DR seed GLM)
							}
					\end{figure}
				\end{minipage}
			\end{frame}
			\begin{frame}{Seed-Based Connectivity --- Timecourses}
				\vspace{1.5em}
				\begin{minipage}{.49\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\includegraphics[width=.95\textwidth]{img/activation_t.png}
							\vspace{-.1em}
							\caption{
								Activation timecourse in cortical cluster
							}
					\end{figure}
				\end{minipage}~
				\begin{minipage}{.49\textwidth}
					\begin{figure}
						\captionsetup{justification=centering}
						\centering
							\includegraphics[width=.95\textwidth]{img/transmission_t.png}
							\vspace{-.1em}
							\caption{
								Transmission timecourse in cortical cluster								}
					\end{figure}
				\end{minipage}
			\end{frame}
\end{document}
