\input{thesis/header}

%% Document information
%% ====================

\newcommand{\myDissNumber}{...............}
\title{Imaging Monoaminergic Systems and their Pharmacological Control}
\author{Horea-Ioan Ioanăș}
\thesistype{Doctoral Thesis}
%\advisors{Advisors: Prof.\ Dr.\ A. D. Visor, Dr.\ P. Ostdoc}
\department{Department of Information Technology and Electrical Engineering}
\date{Tuesday, 2019-07-02}

%VARIABLES
%set up a more stable buffers (the normal ones gets blanked after the titlepage is invoked)
\makeatletter
\let\mytitle\@title
\let\myauthor\@author
\let\mydate\@date
\makeatother

\begin{document}
\hypersetup{pageanchor=false}

\includepdf{img/frontpage.pdf}
    \newpage\null\thispagestyle{empty}\newpage

\frontmatter
\begin{titlingpage}
\input{thesis/titlepage}
\end{titlingpage}

%% The abstract of your thesis.  Edit the file as needed.
\renewcommand{\abstractname}{\normalfont\textsc{Abstract}}
\input{abstract}
\clearpage
\renewcommand{\abstractname}{\normalfont\textsc{Zusammenfassung}}
\input{zusammenfassung}

\hypersetup{pageanchor=false}
%% TOC with the proper setup, do not change.
\cleartorecto
\tableofcontents
\mainmatter

%% Your real content!
\input{thesis/context}
\input{thesis/aims}
\backmatter
\input{thesis/references}
\mainmatter
%\setcounter{page}{7}
\input{thesis/aowsis}
\input{thesis/irsabi}
\input{thesis/opfvta}
\input{thesis/drlfom}
\input{thesis/discussion}

\appendix

\input{thesis/ng}

\backmatter
%\includepdf[pages={-}]{declaration-originality.pdf}
\input{thesis/cv}

\end{document}
